{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "dist",
  "functions": {
    "api/vehicle.js": { "includeFiles": "dist/veiculo.html" }
  },
  "rewrites": [
    { "source": "/veiculo/:id", "destination": "/api/vehicle?id=:id" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin-preview.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
